# ProyectoIntegrador

./: .gitignore  README.md
ProyectoFinalIntegrador (version 1.2)/ProyectoFinalIntegrador/nbproject/: genfiles.properties  project.properties
ProyectoFinalIntegrador (version 1.2)/ProyectoFinalIntegrador/src/Controladores/: ActividadesControlador.java  ClienteControlador.java  ControladorActividades_pedidos.java  ControladorActividades_solicitudes.java  ControladorAdicionales.java  ControladorDescuentos.java  ControladorDetalle_adicionales.java  ControladorDetalle_descuentos.java  ControladorDetalle_planes.java  ControladorMesa_central.java  ControladorOffertas.java  ControladorPlanes.java  ControladorProductos.java  ControladorProductos_instalados.java  ControladorUsuarios.java
ProyectoFinalIntegrador (version 1.2)/ProyectoFinalIntegrador/src/Entidades/: Actividad.java  Adicional.java  Cliente.java  ConexionDB.java  DetalleDescuento.java  Funcion.java  ProductoInstalado.java  Rol.java  RolFuncion.java  Usuario.java
ProyectoFinalIntegrador (version 1.2)/ProyectoFinalIntegrador/src/Formularios/: ClienteCRM.java  VistaCliente.java
ProyectoFinalIntegrador/ProyectoFinalIntegrador/: build.xml
ProyectoFinalIntegrador/ProyectoFinalIntegrador/nbproject/: build-impl.xml  project.xml
ProyectoFinalIntegrador/ProyectoFinalIntegrador/src/Controladores/: ComunasControlador.java  ControladorAdicionales.java  ControladorCuentas_clientes.java  ControladorDescuentos.java  ControladorDetalle_adicionales.java  ControladorDetalle_descuentos.java  ControladorDetalle_ofertas.java  ControladorDetalle_pedidos.java  ControladorDetalle_planes.java  ControladorFunciones.java  ControladorPaises.java  ControladorPedidos.java  ControladorPlanes.java  ControladorProductos.java  ControladorRol_funcion.java  (+4 more)
ProyectoIntegrador/: pom.xml
ProyectoIntegrador/src/: .sql
ProyectoIntegrador/src/main/java/BD/: ConexionBD.java  TestConexion.java
ProyectoIntegrador/src/main/java/Pruebas/: PruebaCliente.java
ProyectoIntegrador/src/main/java/controladores/: ActividadesControlador.java  ClienteControlador.java  ComunasControlador.java  ControladorActividades_pedidos.java  ControladorActividades_solicitudes.java  ControladorAdicionales.java  ControladorDescuentos.java  ControladorDetalle_adicionales.java  ControladorDetalle_descuentos.java  ControladorDetalle_ofertas.java  ControladorDetalle_pedidos.java  ControladorDetalle_planes.java  ControladorFunciones.java  ControladorMesa_central.java  ControladorPaises.java  ControladorPlanes.java  ControladorProductos.java  ControladorProductosInstalados.java  ControladorRol_funcion.java  ControladorUsuario_rol.java  ControladorUsuarios.java  CuentasClienteControlador.java  OfertaControlador.java  PedidoControlador.java  RolControlador.java  SolicitudControlador.java  UsuarioControlador.java
ProyectoIntegrador/src/main/java/dao/: ActividadDAO.java  ActividadPedidoDAO.java  ActividadSolicitudDAO.java  AdicionalDAO.java  ClienteDAO.java  ComunaDAO.java  CuentasClienteDAO.java  DescuentoDAO.java  DetalleAdicionalDAO.java  DetalleDescuentoDAO.java  DetalleOfertaDAO.java  DetallePedidoDAO.java  DetallePlanDAO.java  FuncionDAO.java  MesaCentralDAO.java  OfertaDAO.java  PaisDAO.java  PedidoDAO.java  PlanDAO.java  ProductoDAO.java  RolDAO.java  RolFuncionDAO.java  SolicitudDAO.java  UsuarioDAO.java  UsuarioRolDAO.java
ProyectoIntegrador/src/main/java/entidades/: Actividad.java  ActividadPedido.java  ActividadSolicitud.java  Adicional.java  Cliente.java  Comuna.java  CuentaCliente.java  Descuento.java  DetalleAdicional.java  DetalleDescuento.java  DetalleOferta.java  DetallePedido.java  DetallePlan.java  Funcion.java  MesaCentral.java  Oferta.java  Pais.java  Pedido.java  Plan.java  Producto.java  ProductoInstalado.java  Rol.java  RolFuncion.java  Solicitud.java  Usuario.java  UsuarioRol.java
ProyectoIntegrador/src/main/java/ren/main/: MenuPrincipal.java  VistaPrincipal.java  main.java
ProyectoIntegrador/src/main/java/reportes/: ReporteClientes.java  ReporteGenerator.java
ProyectoIntegrador/src/main/java/utils/: BCryptUtil.java  FacturaPDFGenerator.java  GuavaUtils.java  PermisoUtils.java
ProyectoIntegrador/src/main/java/validators/: ActividadValidator.java  ClienteValidator.java  MesaCentralValidator.java  UsuarioValidator.java
ProyectoIntegrador/src/main/java/vista/: ClienteDetalleDialog.java  ClienteDetalleListener.java  DetalleActividadDialog.java  DrawerButton.java  DrawerPanel.java  Login.java  MainFrame.java  PanelContenedor.java  VistaActividadesPorCuenta.java  VistaAgenda.java  VistaAgregarActividad.java  VistaAgregarCliente.java  VistaClienteDetallePanel.java  VistaClientes.java  VistaCrearUsuario.java  VistaEditarActividad.java  VistaInicio.java  VistaMesaCentral.java  VistaNuevaActividad.java  VistaProductosInstaladosPorCuenta.java  VistaUsuarios.java  VistaVerActividad.java  VistasActividades.java
ProyectoIntegrador/src/main/java/vista/componentes/: LoadingSpinner.java  NotificacionPanel.java  UserHeaderPanel.java
ProyectoIntegrador/src/main/java/vista/drawer/: MyDrawerBuilder.java
ProyectoIntegrador/src/main/java/vista/drawer/component/: DrawerPanel.java  SimpleDrawerBuilder.java
ProyectoIntegrador/src/main/java/vista/drawer/component/footer/: SimpleFooterData.java
ProyectoIntegrador/src/main/java/vista/drawer/component/header/: SimpleHeaderData.java
ProyectoIntegrador/src/main/java/vista/drawer/component/menu/: MenuAction.java  MenuEvent.java  MenuValidation.java  SimpleMenuOption.java
ProyectoIntegrador/src/main/java/vista/tema/: TemaAdministrador.java
ProyectoIntegrador/src/main/java/vista/util/: DialogHelper.java  UIHelper.java
ProyectoIntegrador/src/main/resources/: logback.xml  procedimientos_almacenados.sql
ProyectoIntegrador/src/main/resources/sql/: sp_actividad_pedidos.sql  sp_adicionales.sql  sp_solicitudes.sql
ProyectoIntegrador/src/test/java/controladores/: ClienteControladorTest.java
ProyectoIntegrador/src/test/java/dao/: ClienteDAOTest.java
ProyectoIntegrador/src/test/java/validators/: ClienteValidatorTest.java
(+31 files in other folders)
